# ExpressVoitures

./: ExpressVoitures.sln  README.md
ExpressVoitures/: ExpressVoitures.csproj  Program.cs  appsettings.json
ExpressVoitures/Areas/Identity/Data/: ExpressVoituresIdentityDbContext.cs
ExpressVoitures/Areas/Identity/Pages/: Error.cshtml.cs
ExpressVoitures/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ExpressVoitures/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ExpressVoitures/Controllers/: HomeController.cs  VehiculeController.cs
ExpressVoitures/Data/: ApplicationDbContext.cs
ExpressVoitures/Migrations/: 20240911100054_InitialCreate.Designer.cs  20240911100054_InitialCreate.cs  20240911100929_RendreImageVehiculeIdNullable.Designer.cs  20240911100929_RendreImageVehiculeIdNullable.cs  20241023071516_InitialCreate.Designer.cs  20241023071516_InitialCreate.cs  20241030171957_InitialCreate.Designer.cs  20241030173848_PopulateAnnees.Designer.cs  20241030173848_PopulateAnnees.cs  20241127093946_InitialCreate.Designer.cs  20241127093946_InitialCreate.cs  20241127152249_PopulateAnnees.Designer.cs  20241127152249_PopulateAnnees.cs  20241217153516_SeedInitialData.Designer.cs  20241217153516_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
ExpressVoitures/Models/Entities/: Annee.cs  Finition.cs  Image.cs  Marque.cs  Modele.cs  ModeleMarque.cs  Reparation.cs  Vehicule.cs
ExpressVoitures/Models/Services/: AnneeService.cs  FinitionService.cs  IAnneeService.cs  IFinitionService.cs  IImagesService.cs  IMarqueService.cs  IModeleMarqueService.cs  IModeleService.cs  IReparationService.cs  IVehiculeService.cs  ImageService.cs  MarqueService.cs  ModeleMarqueService.cs  ModeleService.cs  ReparationService.cs  VehiculeService.cs
ExpressVoitures/Models/ViewModels/: VehiculeViewModel.cs
ExpressVoitures/Properties/: launchSettings.json
ExpressVoitures/Views/Home/: Index.cshtml
ExpressVoitures/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ExpressVoitures/Views/Vehicule/: AddConfirmation.cs  AddConfirmation.cshtml  AddConfirmation.cshtml.cs  Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  DeleteConfirmation.cshtml.cs  Details.cshtml  Edit.cshtml  EditConfirmation.cshtml  EditConfirmation.cshtml.cs  Index.cshtml  Vehicule.cshtml
ExpressVoitures/wwwroot/css/: site.css
